[server]
#debug or release
RunMode = release
HttpPort = 9090
# 1e-9 s
ReadTimeout  = 5000000000
WriteTimeout = 5000000000

[database]
Type = mysql
User = root
Password = mysqlpassword
Host = localhost:3306
Dbname = data